import cv2
import mediapipe as mp
import pyautogui
import time
import math

# Initialize mediapipe
mp_hands = mp.solutions.hands
mp_drawing = mp.solutions.drawing_utils
hands = mp_hands.Hands(max_num_hands=1, min_detection_confidence=0.7)

# Screen size
screen_w, screen_h = pyautogui.size()

# Variables
click_times = []
freeze_cursor = False
scroll_mode = False
last_action_time = 0

# Start camera
cap = cv2.VideoCapture(0)

if not cap.isOpened():
    print("Cannot open camera")
    exit()

print("Hand Gesture Control Started...")

while True:
    ret, frame = cap.read()
    if not ret:
        break

    frame = cv2.flip(frame, 1)
    rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    result = hands.process(rgb)

    if result.multi_hand_landmarks:
        for hand_landmarks in result.multi_hand_landmarks:
            mp_drawing.draw_landmarks(frame, hand_landmarks, mp_hands.HAND_CONNECTIONS)

            # Landmarks
            thumb_tip = hand_landmarks.landmark[4]
            index_tip = hand_landmarks.landmark[8]
            middle_tip = hand_landmarks.landmark[12]
            ring_tip = hand_landmarks.landmark[16]
            pinky_tip = hand_landmarks.landmark[20]

            # Finger detection (except thumb)
            fingers = [
                1 if hand_landmarks.landmark[tip].y < hand_landmarks.landmark[tip - 2].y else 0
                for tip in [8, 12, 16, 20]
            ]

            total_fingers = sum(fingers)

            # Distance between thumb & index
            dist = math.hypot(thumb_tip.x - index_tip.x, thumb_tip.y - index_tip.y)

            current_time = time.time()

            # =========================
            # 1. CLICK (Single + Double)
            # =========================
            if dist < 0.05 and current_time - last_action_time > 0.4:
                click_times.append(current_time)

                if len(click_times) >= 2 and click_times[-1] - click_times[-2] < 0.4:
                    pyautogui.doubleClick()
                    cv2.putText(frame, "Double Click", (50, 50),
                                cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 2)
                    click_times = []
                else:
                    pyautogui.click()
                    cv2.putText(frame, "Single Click", (50, 50),
                                cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 2)

                last_action_time = current_time

            # =========================
            # 2. CURSOR MOVEMENT
            # =========================
            if not freeze_cursor:
                screen_x = int(index_tip.x * screen_w)
                screen_y = int(index_tip.y * screen_h)
                pyautogui.moveTo(screen_x, screen_y, duration=0.05)

            # =========================
            # 3. SCROLL MODE
            # =========================
            if total_fingers == 4:
                scroll_mode = True
            else:
                scroll_mode = False

            if scroll_mode:
                if index_tip.y < 0.4:
                    pyautogui.scroll(60)
                    cv2.putText(frame, "Scroll Up", (50, 100),
                                cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 0, 0), 2)
                elif index_tip.y > 0.6:
                    pyautogui.scroll(-60)
                    cv2.putText(frame, "Scroll Down", (50, 100),
                                cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 0, 0), 2)

            # =========================
            # 4. ZOOM IN / OUT
            # =========================
            if current_time - last_action_time > 0.5:
                if dist < 0.04:
                    pyautogui.hotkey('ctrl', '+')
                    cv2.putText(frame, "Zoom In", (50, 150),
                                cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)
                    last_action_time = current_time

                elif dist > 0.15:
                    pyautogui.hotkey('ctrl', '-')
                    cv2.putText(frame, "Zoom Out", (50, 150),
                                cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)
                    last_action_time = current_time

            # =========================
            # 5. SCREENSHOT
            # =========================
            if total_fingers == 4 and thumb_tip.y < index_tip.y:
                if current_time - last_action_time > 1:
                    screenshot = pyautogui.screenshot()
                    filename = f"screenshot_{int(time.time())}.png"
                    screenshot.save(filename)

                    cv2.putText(frame, "Screenshot Taken", (50, 200),
                                cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 255, 0), 2)

                    last_action_time = current_time

            # =========================
            # 6. CURSOR FREEZE (Eye Control)
            # =========================
            if total_fingers == 0:
                freeze_cursor = True
                cv2.putText(frame, "Cursor Frozen", (50, 250),
                            cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 255, 255), 2)
            else:
                freeze_cursor = False

    cv2.imshow("Hand Gesture Control", frame)

    if cv2.waitKey(1) == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
