import cv2
import pyautogui
import numpy as np

cap = cv2.VideoCapture(0)

screen_w, screen_h = pyautogui.size()

while True:
    ret, frame = cap.read()
    frame = cv2.flip(frame, 1)

    # Convert to HSV
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    # Skin color range
    lower = np.array([0, 20, 70])
    upper = np.array([20, 255, 255])

    mask = cv2.inRange(hsv, lower, upper)

    # Noise removal
    mask = cv2.GaussianBlur(mask, (5, 5), 0)

    # Find contours
    contours, _ = cv2.findContours(mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)

    if contours:
        max_contour = max(contours, key=cv2.contourArea)

        # Get bounding box
        x, y, w, h = cv2.boundingRect(max_contour)

        cx = x + w // 2
        cy = y + h // 2

        # Draw
        cv2.circle(frame, (cx, cy), 10, (0, 255, 0), -1)

        # Move cursor
        screen_x = int(cx * screen_w / frame.shape[1])
        screen_y = int(cy * screen_h / frame.shape[0])

        pyautogui.moveTo(screen_x, screen_y)

        # Click (simple area condition)
        if w * h < 20000:
            pyautogui.click()
            cv2.putText(frame, "Click", (50, 50),
                        cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 2)

    cv2.imshow("Hand Mouse (No MediaPipe)", frame)

    if cv2.waitKey(1) == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
